<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>图片提示</title>
	<style>
	    *{margin:0;padding:0;}
		#box{
			height:302px;
			margin:100px auto;
		}
		.left{
		    float:left;padding:10px;
			background:#c4c4c4;
			border:1px solid #979595;
			position:relative;
			height:280px;
			overflow:hidden;
		}
		.center{
		    margin-left:20px;
		}
		.right{
		    margin-left:20px;
		}
		.aa{
		    width:100px;
			height:100px;
			border-radius:100%;
			background:#b4b4b4;
			line-height:100px;
			text-align:center;
			box-shadow:1px 1px 5px #333;
			position:absolute;
			left:50%;
			margin-left:-50px;
			bottom:-110px;
			transition:all 1s;
			opacity:0.7;
		}
		.left:hover .aa{
		    bottom:50%;
			margin-bottom:-50px;
		}
	</style>
</head>
<body>
    <div id="box">
	    <div class="left">
		    <img src="images/4.jpg" width="210" height="280" />
			<div class="aa">我要带你飞</div>
		</div>
	    <div class="left center">
		    <img src="images/5.jpg" width="210" height="280" />
			<div class="aa">夏天, 热</div>
		</div>
	    <div class="left center" class="right">
		    <img src="images/6.jpg" width="210" height="280" />
			<div class="aa">大美女</div>
		</div>
	</div>
</body>
</html>
