<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>图片列表</title>
    <style>
	    *{padding:0;margin:0;}
		body{
		    background:#000;
			overflow:hidden;
		}
		img{border:none;cursor:pointer;}
		#banner{
		    width:100%;height:200px;
			margin-top:150px;position:relative;
			transform-style:preserve-3d;
			perspective:800px;
		}
		#banner img{left:100px;
		    width:320px;height:200px;position:absolute;
			top:0;left:0;-webkit-box-reflect:below 5px
			-webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,1));
			transition:all 1s;
		}
		#banner img.left{transform:rotateY(45deg) translateZ(-100px);}
		#banner img.mid{translateZ(100px);}
		#banner img.right{transform:rotateY(-45deg) translateZ(-100px);}
	</style>
</head>
<body>
    <div id='banner'>
	   <img src="images/1 (2).jpg" />
	   <img src="images/2 (2).jpg" />
	   <img src="images/3 (2).jpg" />
	   <img src="images/4.jpg" />
	   <img src="images/5.jpg" />
	   <img src="images/6.jpg" />
	   <img src="images/7.jpg" />
	   <img src="images/8.jpg" />
	   <img src="images/9.jpg" />
	   <img src="images/10.jpg" />
	   <img src="images/11.jpg" />
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script>
	    $(function() {
		    var time = new Date();
		    var imgL = $('#banner img').length;
		    var mIndex = Math.floor(imgL / 2);
			var nIndex = 0;
			var mLeft = ($(window).width()  -$('#banner img').width()) / 2;
			
			$('#banner img').each(function(i) {
			    if(i < nIndex) {
					$(this).attr("class", "left");
				} else if(i == nIndex) {
					$(this).attr("class", "mid");
				} else {
					$(this).attr("class", "right");
				}
				$(this).css('left', mLeft - (mIndex - i) * 100 + 'px');
			});
			
		    $('#banner img').click(function() {
			    if(new Date() - time > 500) {
					nIndex = $(this).index();
					$('#banner img').each(function(i) {
						$(this).css('left', parseInt($(this).css('left')) - 100 * (nIndex - mIndex) + 'px'); 
						
						if(i < nIndex) {
							$(this).attr("class", "left");
						} else if(i == nIndex) {
							$(this).attr("class", "mid");
						} else {
							$(this).attr("class", "right");
						}
					});
					mIndex = nIndex;
				}
			});
			
			$(window).resize(function() {
			    mLeft = ($(window).width() - $('#banner img').width()) / 2;
				$('#banner img').each(function(i) {
				    $(this).css('left', mLeft - (mIndex - i) * 100 + 'px');
				});
			});
		});
		//$(this).css('left':parseInt($(this).css('left')) - 100 + 'px');
	</script>
</body>
</html>
