<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>相册</title>
	<style>
	    *{margin:0;padding:0;font-family:"微软雅黑";}
		body{background:#ccc;}
		h1{
		    color:white;
			text-align:center;
			text-shadow: 3px 3px 5px black;
		}
		.box{
		    position:relative;
		}
		.box li{
		    position:absolute;
			transition: all 1s ease;
		}
		.box li:nth-child(1){
		    transform:scale(0.4) translate(-350px, -350px) rotate(30deg);
		}
		.box li:nth-child(2){
		    transform:scale(0.4) translate(400px, -150px) rotate(40deg);
		}
		.box li:nth-child(3){
		    transform:scale(0.4) translate(1200px,50px) rotate(50deg);
		}
		.box li:nth-child(4){
		    transform:scale(0.4) translate(400px, 1000px) rotate(60deg);
		}
		.box li:nth-child(5){
		    transform:scale(0.4) translate(0px, 1000px) rotate(70deg);
		}
		.box li:nth-child(6){
		    transform:scale(0.4) translate(-250px, 850px) rotate(80deg);
		}
		.box li:hover{
		    transform:none;
			z-index:1;
		}
	</style>
</head>
<body>
    <h1>纯CSS3打造完美相册</h1>
	
	<ul class="box">
	    <li><a href="#"><img src="images/1.jpg" /></a></li>
	    <li><a href="#"><img src="images/2.jpg" /></a></li>
	    <li><a href="#"><img src="images/3.jpg" /></a></li>
	    <li><a href="#"><img src="images/4.jpg" /></a></li>
	    <li><a href="#"><img src="images/5.jpg" /></a></li>
	    <li><a href="#"><img src="images/6.jpg" /></a></li>
	</ul>
</body>
</html>
