<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>太极</title>
<style>
.taiji{
width:0;
height:500px;
background:black;
/*css3*/
border-radius:100%;
border-left:black solid 250px;
border-right:White solid 250px;
border-bottom:none;
border-top:none;
position:relative; /*相对布局*/
margin:0 auto;
animation: myfirst 5s linear infinite;
-webkit-animation: myfirst 5s linear infinite;
}
.taiji:before{
content:"";
position:absolute; /* 绝对不局*/
left:-125px;
height:90px;
width:90px;
border:White solid 80px;
background:black;
border-radius:100%;/**/
}
.taiji:after{
content:"";
position:absolute; /* 绝对不局*/
height:90px;
width:90px;
left:-125px;
border:black solid 80px;
background:White;
border-radius:100%;/**/
top:250px;
}
/*css3*/
@keyframes myfirst{
0% {-webkit-transform:rotate(0deg);}
100% {-webkit-transform:rotate(-360deg);}
}
@-webkit-keyframes myfirst{
0% {-webkit-transform:rotate(0deg);}
100% {-webkit-transform:rotate(-360deg);}
}
</style>
</head>

<body style="background-color:#ccc">
<div class="taiji"></div>
</body>
</html>