@width: 10px;
@height: @width + 10px;

#header {
  width: @width;
  height: @height;
}

// 混入
.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

#menu a {
  color: #111;
  .bordered();
}

.post a {
  color: red;
  .bordered();
}


//嵌套
//#header {
//  color: black;
//}
//#header .navigation {
//  font-size: 12px;
//}
//#header .logo {
//  width: 300px;
//}
#header {
  color: black;
  .navigation {
    font-size: 12px;
  }
  .logo {
    width: 300px;
  }
}

// & 代表当前选择器父级
.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}


// numbers are converted into the same units
@conversion-1: 5cm + 10mm; // result is 6cm
@conversion-2: 2 - 3cm - 5mm; // result is -1.5cm

// conversion is impossible
@incompatible-units: 2 + 5px - 3cm; // result is 4px

// example with variables
@base: 5%;
@filler: @base * 2; // result is 10%
@other: @base + @filler; // result is 15%


@var: 50vh/2;
.test{
  width: calc(50% + (@var - 20px));  // result is calc(50% + (25vh - 20px))
}

